<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQg-Lm-QbA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kgl-mr-NRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQg-Lm-QbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vdm-cc-P9a">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="atm-bs-F1a" kind="relationship" relationship="rootViewController" id="3nw-rj-N22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaL-gy-2wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="-28.125"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="16x-0d-bgo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="atm-bs-F1a" customClass="PageViewController" customModule="study_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b8o-Im-jLa"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coz-8O-Xv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="-28.125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="study_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="image-2" translatesAutoresizingMaskIntoConstraints="NO" id="pu9-tJ-wCj">
                                <rect key="frame" x="57" y="128" width="300" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="Oam-DY-i1N"/>
                                    <constraint firstAttribute="width" constant="300" id="gIu-Sg-7W9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mln-sF-BPq">
                                <rect key="frame" x="50" y="790.5" width="314" height="51.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eS-aD-OBu">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="51.5"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SKIP">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="navigateToHomeScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXz-Eg-icS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xF-nL-RWb">
                                        <rect key="frame" x="227" y="0.0" width="87" height="51.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="NEXT" buttonSize="large">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hA2-zO-adQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9Iw-qR-HMZ">
                                <rect key="frame" x="50" y="550.5" width="314" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track your work and get the result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM1-S3-ORd">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="134.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember to keep track of your professional accomplishments" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27h-h7-OcD">
                                        <rect key="frame" x="0.0" y="134.5" width="314" height="65.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YvN-Uc-JXR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8541504741" green="0.8272889256" blue="0.78254657979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mln-sF-BPq" firstAttribute="top" secondItem="9Iw-qR-HMZ" secondAttribute="bottom" constant="40" id="3Tr-BO-x9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mln-sF-BPq" secondAttribute="trailing" constant="50" id="Cmb-DM-EEV"/>
                            <constraint firstItem="pu9-tJ-wCj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="GWx-5K-3O5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mln-sF-BPq" secondAttribute="bottom" constant="20" id="QB0-jn-k14"/>
                            <constraint firstAttribute="trailing" secondItem="9Iw-qR-HMZ" secondAttribute="trailing" constant="50" id="R5f-tC-0Sr"/>
                            <constraint firstItem="mln-sF-BPq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="V86-kL-Lun"/>
                            <constraint firstItem="9Iw-qR-HMZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="jbW-P2-7Dh"/>
                            <constraint firstItem="pu9-tJ-wCj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lMu-iH-yQF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="-28.125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tgj-jz-uxq">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="ihR-HH-6I3" customClass="ViewController" customModule="study_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYM-1f-hTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="image-1" translatesAutoresizingMaskIntoConstraints="NO" id="IR6-Bd-RQt">
                                <rect key="frame" x="57" y="128" width="300" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="JMG-ec-8Qx"/>
                                    <constraint firstAttribute="width" constant="300" id="aYc-nL-wCH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="w9i-o0-DRf">
                                <rect key="frame" x="50" y="790.5" width="314" height="51.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-jD-2fB">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="51.5"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SKIP">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="navigateToHomeScreen:" destination="ihR-HH-6I3" eventType="touchUpInside" id="Qmy-78-dV6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87U-X8-v1k">
                                        <rect key="frame" x="227" y="0.0" width="87" height="51.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="NEXT" buttonSize="large">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="ihR-HH-6I3" eventType="touchUpInside" id="ty9-zb-oVn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="01y-Zw-Wfr">
                                <rect key="frame" x="50" y="550.5" width="314" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay organized with team " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F8-5T-iu4">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="116"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="But understanding the contributions our colleagues make to our teams and companies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-pq-qCZ">
                                        <rect key="frame" x="0.0" y="116" width="314" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NXu-hd-Dwx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N5H-ML-V3b"/>
                        <color key="backgroundColor" red="0.99435716870000002" green="0.89739745859999998" blue="0.87041944270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9i-o0-DRf" firstAttribute="leading" secondItem="N5H-ML-V3b" secondAttribute="leading" constant="50" id="3Pn-vT-o91"/>
                            <constraint firstItem="IR6-Bd-RQt" firstAttribute="centerX" secondItem="N5H-ML-V3b" secondAttribute="centerX" id="EAN-df-3Ww"/>
                            <constraint firstItem="N5H-ML-V3b" firstAttribute="trailing" secondItem="w9i-o0-DRf" secondAttribute="trailing" constant="50" id="JaO-sd-W3c"/>
                            <constraint firstItem="w9i-o0-DRf" firstAttribute="top" secondItem="01y-Zw-Wfr" secondAttribute="bottom" constant="40" id="Xa9-3v-krg"/>
                            <constraint firstItem="IR6-Bd-RQt" firstAttribute="top" secondItem="N5H-ML-V3b" secondAttribute="top" constant="80" id="frS-PA-GKd"/>
                            <constraint firstAttribute="trailing" secondItem="01y-Zw-Wfr" secondAttribute="trailing" constant="50" id="kmy-M7-PmG"/>
                            <constraint firstItem="01y-Zw-Wfr" firstAttribute="leading" secondItem="NYM-1f-hTh" secondAttribute="leading" constant="50" id="rQv-Ie-toN"/>
                            <constraint firstItem="N5H-ML-V3b" firstAttribute="bottom" secondItem="w9i-o0-DRf" secondAttribute="bottom" constant="20" id="xIg-Bk-EMW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqf-D4-5zW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="-28.125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lDU-Yf-Wng">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" id="KFD-sr-aSR" customClass="ViewController" customModule="study_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39M-Hr-cBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="image-3" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-Aq-5gB">
                                <rect key="frame" x="57" y="128" width="300" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="r1t-Og-zOE"/>
                                    <constraint firstAttribute="width" constant="300" id="ybl-wl-yM2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BCZ-v0-dg3">
                                <rect key="frame" x="50" y="578" width="314" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get notified when work happens" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUV-pd-WTo">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="134.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take control of notifications, collaborate live or on your own time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-Na-2Cq">
                                        <rect key="frame" x="0.0" y="134.5" width="314" height="65.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="usk-MG-vNz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dki-9R-N5h">
                                <rect key="frame" x="50" y="792" width="314" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fk4-wd-T8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="navigateToHomeScreen:" destination="KFD-sr-aSR" eventType="touchUpInside" id="APG-rQ-9BK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7B-uf-3qN"/>
                        <color key="backgroundColor" red="0.86283689740000002" green="0.9652215838" blue="0.90239173169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dki-9R-N5h" firstAttribute="leading" secondItem="D7B-uf-3qN" secondAttribute="leading" constant="50" id="6Bd-cl-H7Z"/>
                            <constraint firstItem="Dki-9R-N5h" firstAttribute="top" secondItem="BCZ-v0-dg3" secondAttribute="bottom" constant="14" id="6I7-nb-OrG"/>
                            <constraint firstItem="BCZ-v0-dg3" firstAttribute="leading" secondItem="39M-Hr-cBy" secondAttribute="leading" constant="50" id="CxB-hx-6Wc"/>
                            <constraint firstItem="D7B-uf-3qN" firstAttribute="bottom" secondItem="Dki-9R-N5h" secondAttribute="bottom" constant="20" id="MSo-SN-jNj"/>
                            <constraint firstItem="IbF-Aq-5gB" firstAttribute="top" secondItem="D7B-uf-3qN" secondAttribute="top" constant="80" id="Mh8-hB-H2U"/>
                            <constraint firstItem="D7B-uf-3qN" firstAttribute="trailing" secondItem="Dki-9R-N5h" secondAttribute="trailing" constant="50" id="W0n-XG-kfA"/>
                            <constraint firstAttribute="trailing" secondItem="BCZ-v0-dg3" secondAttribute="trailing" constant="50" id="WpT-TC-Jvm"/>
                            <constraint firstItem="IbF-Aq-5gB" firstAttribute="centerX" secondItem="D7B-uf-3qN" secondAttribute="centerX" id="xpJ-Vh-hFh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP7-b0-obK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="-28.125"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="F0J-Uv-Ca5">
            <objects>
                <viewController storyboardIdentifier="homeScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xam-hg-mSd" customClass="HomeViewController" customModule="study_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qM-ND-ESW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYP-CL-uSa">
                                <rect key="frame" x="40" y="288" width="334" height="334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFf-9t-ldV">
                                        <rect key="frame" x="92" y="102" width="150" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9KA-8J-3XD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WLu-RT-HZj">
                                        <rect key="frame" x="30" y="258" width="274" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOZ-XM-VrB">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="56"/>
                                                <color key="backgroundColor" red="0.98369663949999997" green="0.64183801409999997" blue="0.1322842836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="CwU-VW-mz8"/>
                                                </constraints>
                                                <color key="tintColor" red="0.1185233369" green="0.1185233369" blue="0.1185233369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickStartBtn" destination="Xam-hg-mSd" eventType="touchUpInside" id="6ou-3b-VHS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bu-s3-4vE">
                                                <rect key="frame" x="154" y="0.0" width="120" height="56"/>
                                                <color key="backgroundColor" red="0.1185233369" green="0.1185233369" blue="0.1185233369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="u85-Sj-131"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="reset" destination="Xam-hg-mSd" eventType="touchUpInside" id="ZI0-IP-Rey"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1185233369" green="0.1185233369" blue="0.1185233369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nFf-9t-ldV" firstAttribute="centerX" secondItem="nYP-CL-uSa" secondAttribute="centerX" id="ImL-j2-qUW"/>
                                    <constraint firstAttribute="bottom" secondItem="WLu-RT-HZj" secondAttribute="bottom" constant="20" id="ROU-Vo-uR0"/>
                                    <constraint firstItem="WLu-RT-HZj" firstAttribute="leading" secondItem="nYP-CL-uSa" secondAttribute="leading" constant="30" id="b7d-MH-Whk"/>
                                    <constraint firstAttribute="trailing" secondItem="WLu-RT-HZj" secondAttribute="trailing" constant="30" id="dAh-Rl-E5F"/>
                                    <constraint firstAttribute="width" secondItem="nYP-CL-uSa" secondAttribute="height" multiplier="1:1" id="qfL-sB-7fc"/>
                                    <constraint firstItem="nFf-9t-ldV" firstAttribute="top" secondItem="nYP-CL-uSa" secondAttribute="top" constant="102" id="xJC-ad-Bzi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusUIView">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5y2-2u-hiM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5y2-2u-hiM" firstAttribute="trailing" secondItem="nYP-CL-uSa" secondAttribute="trailing" constant="40" id="BFu-gv-XLc"/>
                            <constraint firstItem="nYP-CL-uSa" firstAttribute="centerY" secondItem="5y2-2u-hiM" secondAttribute="centerY" id="Dsf-6N-HXo"/>
                            <constraint firstItem="nYP-CL-uSa" firstAttribute="centerX" secondItem="5y2-2u-hiM" secondAttribute="centerX" id="h1j-5h-J1b"/>
                            <constraint firstItem="nYP-CL-uSa" firstAttribute="leading" secondItem="5y2-2u-hiM" secondAttribute="leading" constant="40" id="xsk-Yu-LRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerVIew" destination="nYP-CL-uSa" id="nkS-DK-MzY"/>
                        <outlet property="resetBtn" destination="1bu-s3-4vE" id="hoT-K5-kge"/>
                        <outlet property="timeLabel" destination="nFf-9t-ldV" id="xfR-ms-aYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhX-Go-KqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="742.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-1" width="306" height="329"/>
        <image name="image-2" width="297" height="362"/>
        <image name="image-3" width="297" height="349"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
