<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="study_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="xmark.icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-Sf-SKa">
                                <rect key="frame" x="33" y="54" width="46" height="42.5"/>
                                <color key="tintColor" red="0.97529369590000003" green="0.33276361230000001" blue="0.3637126088" alpha="0.54397764900662249" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Azk-5A-qIT"/>
                                    <constraint firstAttribute="width" constant="46" id="nO9-Ga-QeG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-5a-YQB">
                                <rect key="frame" x="49.5" y="358" width="315" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="3d_weather" translatesAutoresizingMaskIntoConstraints="NO" id="Ljt-xo-Y67">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bng-Ad-lOG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgB-Ip-QFr">
                                        <rect key="frame" x="108" y="28" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="CgB-Ip-QFr" firstAttribute="centerY" secondItem="LkY-5a-YQB" secondAttribute="centerY" id="EPK-0w-Xk7"/>
                                    <constraint firstAttribute="bottom" secondItem="Ljt-xo-Y67" secondAttribute="bottom" id="EUp-c0-2l1"/>
                                    <constraint firstAttribute="height" constant="80" id="H3b-Lp-jaI"/>
                                    <constraint firstItem="Ljt-xo-Y67" firstAttribute="leading" secondItem="LkY-5a-YQB" secondAttribute="leading" id="Inx-QZ-Xc8"/>
                                    <constraint firstItem="CgB-Ip-QFr" firstAttribute="leading" secondItem="Ljt-xo-Y67" secondAttribute="trailing" constant="8" id="OX9-9t-vrs"/>
                                    <constraint firstAttribute="width" constant="315" id="Q8H-g9-fX3"/>
                                    <constraint firstItem="Ljt-xo-Y67" firstAttribute="top" secondItem="LkY-5a-YQB" secondAttribute="top" id="ecE-Vy-AjR"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13w-Nn-TX6">
                                <rect key="frame" x="57" y="438" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHj-Zk-OL7">
                                        <rect key="frame" x="13" y="8" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoj-JR-BCa">
                                        <rect key="frame" x="13" y="75.5" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSM-sv-m1W">
                                        <rect key="frame" x="13" y="33" width="274" height="18.5"/>
                                        <color key="backgroundColor" red="0.98961895700000002" green="0.73255950209999998" blue="0.72546428439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWW-zU-GKe">
                                        <rect key="frame" x="13" y="146" width="274" height="39"/>
                                        <color key="backgroundColor" red="0.97596043349999995" green="0.33274704220000001" blue="0.36354839799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-zG-GpO">
                                        <rect key="frame" x="13" y="100.5" width="274" height="18.5"/>
                                        <color key="backgroundColor" red="0.98961895700000002" green="0.73255950209999998" blue="0.72546428439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98961895700000002" green="0.73255950209999998" blue="0.72546428439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0b7-j5-XvH"/>
                                    <constraint firstItem="nSM-sv-m1W" firstAttribute="leading" secondItem="13w-Nn-TX6" secondAttribute="leading" constant="13" id="3wf-dc-IdD"/>
                                    <constraint firstItem="gUM-zG-GpO" firstAttribute="top" secondItem="qoj-JR-BCa" secondAttribute="bottom" constant="4" id="4hs-fG-aXM"/>
                                    <constraint firstItem="nSM-sv-m1W" firstAttribute="top" secondItem="OHj-Zk-OL7" secondAttribute="bottom" constant="4" id="7ev-Wv-J7O"/>
                                    <constraint firstItem="gUM-zG-GpO" firstAttribute="leading" secondItem="13w-Nn-TX6" secondAttribute="leading" constant="13" id="I7a-Rs-qks"/>
                                    <constraint firstAttribute="trailing" secondItem="gUM-zG-GpO" secondAttribute="trailing" constant="13" id="Tlp-tC-Xs6"/>
                                    <constraint firstItem="DWW-zU-GKe" firstAttribute="leading" secondItem="13w-Nn-TX6" secondAttribute="leading" constant="13" id="UPo-v2-NXi"/>
                                    <constraint firstItem="OHj-Zk-OL7" firstAttribute="top" secondItem="13w-Nn-TX6" secondAttribute="top" constant="8" id="Vb3-nk-inl"/>
                                    <constraint firstAttribute="trailing" secondItem="DWW-zU-GKe" secondAttribute="trailing" constant="13" id="Za4-o9-hxZ"/>
                                    <constraint firstAttribute="bottom" secondItem="DWW-zU-GKe" secondAttribute="bottom" constant="15" id="eB5-0z-clx"/>
                                    <constraint firstAttribute="trailing" secondItem="nSM-sv-m1W" secondAttribute="trailing" constant="13" id="g25-m7-eoF"/>
                                    <constraint firstAttribute="width" constant="300" id="mKC-Tk-ZRK"/>
                                    <constraint firstItem="qoj-JR-BCa" firstAttribute="top" secondItem="nSM-sv-m1W" secondAttribute="bottom" constant="24" id="o3T-jW-SpC"/>
                                    <constraint firstItem="qoj-JR-BCa" firstAttribute="leading" secondItem="13w-Nn-TX6" secondAttribute="leading" constant="13" id="pVb-yr-rHP"/>
                                    <constraint firstItem="OHj-Zk-OL7" firstAttribute="leading" secondItem="13w-Nn-TX6" secondAttribute="leading" constant="13" id="u8Y-qz-hpM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4W-Sf-SKa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="1LF-zK-C8r"/>
                            <constraint firstItem="LkY-5a-YQB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4VI-um-h3m"/>
                            <constraint firstItem="13w-Nn-TX6" firstAttribute="top" secondItem="LkY-5a-YQB" secondAttribute="bottom" id="JB2-fQ-BQr"/>
                            <constraint firstItem="13w-Nn-TX6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZiM-wn-ODM"/>
                            <constraint firstItem="a4W-Sf-SKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="nIs-is-mup"/>
                            <constraint firstItem="LkY-5a-YQB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="310" id="rsX-1R-C7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formView" destination="13w-Nn-TX6" id="Ha6-Xr-Dle"/>
                        <outlet property="heightConstraint" destination="H3b-Lp-jaI" id="OvY-O4-S0W"/>
                        <outlet property="labelEmail" destination="OHj-Zk-OL7" id="aCJ-zz-UX4"/>
                        <outlet property="labelPassword" destination="qoj-JR-BCa" id="lhF-qi-IBU"/>
                        <outlet property="labelSignIn" destination="CgB-Ip-QFr" id="ZXg-7W-vgw"/>
                        <outlet property="signInBtn" destination="DWW-zU-GKe" id="SMF-pG-78L"/>
                        <outlet property="signInView" destination="LkY-5a-YQB" id="4sY-r2-oPS"/>
                        <outlet property="topConstraint" destination="rsX-1R-C7A" id="eGC-Dw-e0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="3d_weather" width="1080" height="1080"/>
        <image name="xmark.icloud" catalog="system" width="128" height="90"/>
        <namedColor name="AccentColor">
            <color red="0.99599999189376831" green="0.87099999189376831" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
