<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="study_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="xmark.icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-Sf-SKa">
                                <rect key="frame" x="33" y="54" width="46" height="42.5"/>
                                <color key="tintColor" red="0.97529369590000003" green="0.33276361230000001" blue="0.3637126088" alpha="0.54397764900662249" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Azk-5A-qIT"/>
                                    <constraint firstAttribute="width" constant="46" id="nO9-Ga-QeG"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13w-Nn-TX6">
                                <rect key="frame" x="57" y="355" width="300" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cNf-gs-dRB">
                                        <rect key="frame" x="20" y="10" width="260" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liM-bF-60Z">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97529369590000003" green="0.33276361230000001" blue="0.3637126088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNH-ah-8Bp">
                                                <rect key="frame" x="0.0" y="31.5" width="260" height="18.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI4-IY-f6b">
                                                <rect key="frame" x="0.0" y="61" width="260" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97529369590000003" green="0.33276361230000001" blue="0.3637126088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-ij-qcn">
                                                <rect key="frame" x="0.0" y="92" width="260" height="18.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-2z-j6O">
                                                <rect key="frame" x="0.0" y="121.5" width="260" height="38.5"/>
                                                <color key="tintColor" red="0.97529369590000003" green="0.33276361230000001" blue="0.3637126088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="fsF-bn-BhK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98961895700000002" green="0.73255950209999998" blue="0.72546428439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0b7-j5-XvH"/>
                                    <constraint firstAttribute="bottom" secondItem="cNf-gs-dRB" secondAttribute="bottom" constant="30" id="1Ds-xJ-m5l"/>
                                    <constraint firstItem="cNf-gs-dRB" firstAttribute="leading" secondItem="13w-Nn-TX6" secondAttribute="leading" constant="20" id="OYD-GZ-dZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cNf-gs-dRB" secondAttribute="trailing" constant="20" id="bzY-Tz-LXI"/>
                                    <constraint firstAttribute="width" constant="300" id="mKC-Tk-ZRK"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSn-uW-Gss">
                                <rect key="frame" x="42" y="295" width="330" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="3d_weather" translatesAutoresizingMaskIntoConstraints="NO" id="jWD-Hh-PPf">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="Lmv-X0-5F7"/>
                                            <constraint firstAttribute="height" constant="60" id="QwZ-7m-nKe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="cme-yU-yTt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-J7-inH">
                                        <rect key="frame" x="113" y="20" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97529369590000003" green="0.33276361230000001" blue="0.3637126088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jWD-Hh-PPf" firstAttribute="top" secondItem="xSn-uW-Gss" secondAttribute="top" id="8Zm-pV-AgQ"/>
                                    <constraint firstItem="jWD-Hh-PPf" firstAttribute="leading" secondItem="xSn-uW-Gss" secondAttribute="leading" id="9I4-eJ-Y7o"/>
                                    <constraint firstAttribute="bottom" secondItem="WHm-J7-inH" secondAttribute="bottom" constant="19" id="9Ku-Fl-6QR"/>
                                    <constraint firstItem="jWD-Hh-PPf" firstAttribute="leading" secondItem="xSn-uW-Gss" secondAttribute="leading" id="JIM-H1-TtQ"/>
                                    <constraint firstAttribute="bottom" secondItem="jWD-Hh-PPf" secondAttribute="bottom" id="MXT-hd-ayV"/>
                                    <constraint firstAttribute="width" constant="330" id="OGd-d8-sqk"/>
                                    <constraint firstItem="jWD-Hh-PPf" firstAttribute="top" secondItem="xSn-uW-Gss" secondAttribute="top" id="Qlj-kx-J0Y"/>
                                    <constraint firstItem="WHm-J7-inH" firstAttribute="top" secondItem="xSn-uW-Gss" secondAttribute="top" constant="20" symbolic="YES" id="RFg-tw-RVc"/>
                                    <constraint firstAttribute="bottom" secondItem="jWD-Hh-PPf" secondAttribute="bottom" id="WlH-Wf-BBQ"/>
                                    <constraint firstItem="WHm-J7-inH" firstAttribute="leading" secondItem="jWD-Hh-PPf" secondAttribute="trailing" constant="40" id="cpJ-fK-qME"/>
                                    <constraint firstAttribute="bottom" secondItem="jWD-Hh-PPf" secondAttribute="bottom" id="dLb-B7-A7C"/>
                                    <constraint firstItem="jWD-Hh-PPf" firstAttribute="top" secondItem="xSn-uW-Gss" secondAttribute="top" id="kdx-3D-SNp"/>
                                    <constraint firstAttribute="height" constant="60" id="nTE-id-vaz"/>
                                    <constraint firstItem="jWD-Hh-PPf" firstAttribute="leading" secondItem="xSn-uW-Gss" secondAttribute="leading" id="xSp-gU-xiE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cGm-7p-aNe" appends="YES" id="vyp-LH-YEj"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a4W-Sf-SKa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="1LF-zK-C8r"/>
                            <constraint firstItem="13w-Nn-TX6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6YT-bk-TSQ"/>
                            <constraint firstItem="13w-Nn-TX6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="AR3-MR-0Pb"/>
                            <constraint firstItem="xSn-uW-Gss" firstAttribute="top" secondItem="13w-Nn-TX6" secondAttribute="top" constant="-60" id="FoA-tO-7jL"/>
                            <constraint firstItem="xSn-uW-Gss" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RGP-Rm-B2n"/>
                            <constraint firstItem="a4W-Sf-SKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="nIs-is-mup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formView" destination="13w-Nn-TX6" id="vsf-gj-KKi"/>
                        <outlet property="heightFormView" destination="0b7-j5-XvH" id="FoA-tt-b3Z"/>
                        <outlet property="heightSignInView" destination="nTE-id-vaz" id="krI-p7-hwe"/>
                        <outlet property="signInView" destination="xSn-uW-Gss" id="5bG-I7-zVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cGm-7p-aNe">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="EX2-cW-PsM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="3d_weather" width="1080" height="1080"/>
        <image name="xmark.icloud" catalog="system" width="128" height="90"/>
        <namedColor name="AccentColor">
            <color red="0.99599999189376831" green="0.87099999189376831" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
